API_BASE_URL = http://localhost:7002/api/admin
DB_URL = mongodb://127.0.0.1:27017/furniture
PORT = 7002
CATEGORY_BASE_URL = http://localhost:7002/uploads/category
SUB_CATEGORY_BASE_URL = http://localhost:7002/uploads/subCategory
TESTIMONIAL_BASE_URL = http://localhost:7002/uploads/testimonials